<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>toDoList</title>
    <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/flat-productivity-at-work/256/To-Do_List-512.png" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="jquery.cookie.js"></script>
    <script type="text/javascript" src="listScript.js"></script>
</head>

<body>
    <h1>To do List :</h1>
    <form>
        <label for="inputList">Manage your List :</label>
        <input type="text" name="inputList" id="inputList">
        <input type="button" name='button' value="submit" id="button">
        <br>
    </form>
    <ul>
    </ul>
    <div style="float:right;">ffdd</div>
</body>

</html>
